<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Particle_SimViewer.jnlp">
  <information>
    <title>Particle_SimViewer</title>
    <vendor>jelanilyles</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Particle_SimViewer.jar" size="7696" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Particle_SimViewer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="particle_simviewer.Particle_SimViewer"  name="Particle_SimViewer" />
  <update check="always"/>
</jnlp>
